{
  "name": "OjoAlPrecio",
  "short_name": "OjoAlPrecio",
  "description": "Sigue precios de Amazon y AliExpress. Detecta chollos automáticamente y alerta cuando bajan.",
  "lang": "es",
  "dir": "ltr",
  "id": "/m",
  "start_url": "/m",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#b53847",
  "background_color": "#b53847",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile.png",
      "sizes": "780x1688",
      "type": "image/png",
      "label": "Chollos del momento — vista móvil"
    },
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Chollos del momento — vista escritorio"
    }
  ],
  "shortcuts": [
    {
      "name": "Ofertas",
      "short_name": "Ofertas",
      "description": "Las mejores rebajas del momento",
      "url": "/ofertas",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Mi panel",
      "short_name": "Panel",
      "description": "Productos que sigues y alertas",
      "url": "/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Buscar",
      "short_name": "Buscar",
      "description": "Busca un producto en Amazon o AliExpress",
      "url": "/search",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
